#include <iostream>
#include <vector>
#include <thread>
#include <queue>
#include <mutex>
#include <condition_variable>
using namespace std::literals;

void foo();

// 네트워크 프로그램의 서버의 실행흐름을 생각해 봅시다

// while( true )
// {
//	 	1. 클라이언트의 접속을 대기
// 		2. 클라이언트 접속하면 서비스 제공(파일 전송 등)
// }
//-------------------------------
// 그런데, 위처럼 만들면
// (2) 서비스 제공시간동안 다른 클라이언트 요청 처리 안됩니다
// 그래서 (2)번을 새로운 스레드로 수행

// while( true )
// {
//	 	1. 클라이언트의 접속을 대기
// 		2. 클라이언트 접속하면 새로운 스레드를 생성해서 서비스 제공(파일 전송 등)
// }
//-------------------------------
// 그런데, 위처럼 만들면 클라이언트당 1개의 스레드가 생성됩니다
// 100개 클라이언트라면 100개 스레드..
// 즉, 스레드 갯수관리가 어렵습니다
//------------------------------
// 아래 코드는 위 내용의 서버를 흉내낸것
int main()
{
	while (true)
	{
		getchar();	// 클라이언트 대기

		std::thread t(foo);	// 스레드를 생성해서 서비스.. 
		t.detach();
	}
}

void foo()
{
	for (int i = 0; i < 10; i++)
	{
		std::cout << "foo : " << std::this_thread::get_id() << std::endl;
		std::this_thread::sleep_for(400ms);
	}
}


// [해결책]
// => 미리 제한된 최적의 갯수의 스레드를 생성(ex. 4개)
// => 4개의 모든 스레드를 "재워 놓고" - "스레드 풀" 이라고 표현
// => 클라이언트 요청시 pool 에 있는 스레드가 서비스 제공
// => 4개 까지는 동시에 서비스 가능..
// => 그 이상은 Q 에 대기 했다가, 실행중인 스레드가 작업완료후 Q에 남은 작업 수행
// => 스레드가 할일이 없으면 종료하지 말고 다시 대기(재우기...)
