// 아래 goo() 안의 주석 생각해 보세요
int a = 0;
int b = 0;

// thread A
void foo()
{
	// C++코드 상으로는 분명. 
	// => A 가 먼저 실행되고
	// => B 가 실행됩니다.
	// 실제 기계어도 그럴까요 ?
	// => "godbolt.org" 접속하세요. 왼쪽 창에 현재 코드 넣으세요
	// => 다양한 언어의 기계어(어셈블리)를 확인가능한 사이트
    a = b + 1;   // A
    b = 1;		 // B
}

// thread B
void goo()
{
    if (b == 1)
    {
        // a == 1 을 보장할수 있을까 ?
    }
}






